In [1]:
import numpy as np
import pandas as pd

In [8]:
data_size = 5000
transactions = pd.DataFrame({"CNIC": np.random.choice([14,6,19,21], size=(data_size)),
                   "TransactionID":np.random.randint(1,2, size=(data_size)),
                  "Transaction Date":pd.date_range('1690-01-01', periods=data_size, freq="M"),
                   "Description":np.random.choice(["TopUP","IBFT","FT"], size=(data_size)),
                            "Amount":np.random.randint(1,1000000, size=(data_size)),
                            "City":np.random.choice(["Karachi","Islamabad","Lahore"], size=(data_size))})

In [33]:
grp_by_year = transactions.groupby(pd.DatetimeIndex(transactions['Transaction Date']).year).agg(['count'])

In [34]:
grp_by_month = transactions.groupby([pd.DatetimeIndex(transactions['Transaction Date']).year, pd.DatetimeIndex(transactions['Transaction Date']).month]).agg(['count'])

In [36]:
#grp_by_month.head(13)
grp_by_year.head(13)

                  CNIC TransactionID Transaction Date Description Amount  City
                 count         count            count       count  count count
Transaction Date
1690                12            12               12          12     12    12
1691                12            12               12          12     12    12
1692                12            12               12          12     12    12
1693                12            12               12          12     12    12
1694                12            12               12          12     12    12
1695                12            12               12          12     12    12
1696                12            12               12          12     12    12
1697                12            12               12          12     12    12
1698                12            12               12          12     12    12
1699                12            12               12          12     12    12
1700                12            12               12          12     12    12
1701                12            12               12          12     12    12
1702                12            12               12          12     12    12